#DrAST settings file.
#Tue Oct 10 19:03:04 CEST 2017
normalEdgeWidth=1.0
prevRestArgs=
showEdges=true
refEdgeWidth=2.0
NTA-depth=1
NTA-cached=true
dynamic-values=0
prevJar=E\:\\git\\EDAN65\\A4\\A4-SimpliC\\compiler.jar
prevFullArgs=E\:\\git\\EDAN65\\A4\\A4-SimpliC\\testfiles\\ast\\varDeclarationAndAssign.in
dashedVertexEdgeWidth=0.2
NTA-computed=false
normalVertexEdgeWidth=1.0
nodeThreshold=1000
showNodes=true
prevFirstArg=E\:\\git\\EDAN65\\A4\\A4-SimpliC\\testfiles\\ast\\varDeclarationAndAssign.in
curvedEdges=true
dashedEdgeWidth=0.2
